# Postgresql
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/hibernatedb
hibernate.connection.username=postgres
hibernate.connection.password=admin123
#hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=none
current_session_context_class=thread
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
