group=com.epam.drill.plugins

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

kotlinVersion=1.4.21
atomicFuVersion=0.14.2
ktorVersion=1.3.2
ktorSwaggerVersion=0.5.0-drill.2

serializationVersion=1.0.1

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master
drillJvmApiLibVersion=0.9.0
