group=com.epam.drill.plugins

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.4.20
atomicFuVersion=0.14.2
ktorVersion=1.3.2
ktorSwaggerVersion=0.5.0-drill.2

serializationVersion=1.0.1
